[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
ScrollingUnlimited=TRUE
ColorForeground=#c0c0cacaf5f5
TabActivityColor=#f3f31b194240
ColorSelectionUseDefault=FALSE
ColorSelection=#000000000000
ColorPalette=rgb(0,0,0);rgb(243,27,66);rgb(158,206,106);rgb(255,158,100);rgb(42,195,222);rgb(122,162,247);rgb(115,218,202);rgb(86,95,137);rgb(26,27,38);rgb(246,97,81);rgb(188,228,146);rgb(240,179,92);rgb(137,221,255);rgb(187,154,247);rgb(180,249,248);rgb(192,202,245)
ColorSelectionBackground=#f6f661615151

